PORT=3000
#DB_URL="mongodb://localhost:27017/uccondemand"
#DB_URL="mongodb+srv://admin:admin@99ovrdevelopment.aqjyz.mongodb.net/nightdistrict?retryWrites=true&w=majority"
# DB_URL="mongodb+srv://admin:admin@99ovrdevelopment.aqjyz.mongodb.net/nightdistrict_5_9_2023?retryWrites=true&w=majority"
# DB_URL = "mongodb+srv://abdulmaroofinnovative:bpkUYn4FozTQfI1n@nightdistrict.cl4i8j2.mongodb.net/nightDistrict1?retryWrites=true&w=majority"
# #

# test Bulk Import of Products

DB_URL="mongodb+srv://admin:admin@99ovrdevelopment.aqjyz.mongodb.net/aimhalal?retryWrites=true&w=majority"
# DB_URL="mongodb+srv://admin:admin@99ovrdevelopment.aqjyz.mongodb.net/NighDistrict?retryWrites=true&w=majority"

DB_NAME=aimhalal
JWT_SECRET=123980qwjesamnauwdh3q0ue320ejsajsakfdkhahfd23re2983dnaskdjnsad


# Google Map

Map_API = AIzaSyBc0mc_cnAaGsuajU7P9c7gzh_yep_ERsE


# smtp setup

# MAIL_USERNAME=connect@aimhalal.com
# MAIL_PASSWAORD=Aimh@l@l_2023
# HOST = smtp.office365.com
# MAIL_PORT = 587


MAIL_USERNAME=aimhalal@statestreetdebating.site
MAIL_PASSWAORD=Aimh@l@l_2023
HOST = statestreetdebating.site
MAIL_PORT = 465





# Email: mailto:cconnect@aimhalal.com
# Password: Aimh@l@l_2023
#####